<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop</title>
</head>
<style>
    .nav{
        height:40px;
        background-color: #bba18f;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:18px;
        color:#665A48;
        padding-top:20px;
        text-align:right;
        }
        a:link{
            color:#000000;
            text-decoration:none;
        }
        a:visited{
            color:#000000;
        }
        a:hover{
            color:#6B728E;
        }
        p{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-shadow: 10px 10px 8px rgb(118, 118, 118);
            font-size:50px;
        }
        h2{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
</style>
<body  style="background-color:#EDE4E0;">
    <div class="nav" >
        &nbsp;&nbsp;&nbsp;
        <a href="home_page.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Pop.html" target="_self">Pop</a>&nbsp;&nbsp;&nbsp;
        <a href="hiphop.html" target="_self">Hip-Hop</a>&nbsp;&nbsp;&nbsp;
        <a href="rock.html" target="_self">Rock</a>&nbsp;&nbsp;&nbsp;
        <a href="rap.html" target="_self">Rap</a>&nbsp;&nbsp;&nbsp;
        <a href="other.html" target="_self">Other</a>&nbsp;&nbsp;&nbsp;
    </div>
</div>
<h1>Hip-Hop</h1>
<table style="margin-left:50px; margin-right:50px">
    <tr>
        <td Align="center" style="padding:50px;">
            <img src="img2/drake.jpg" width="400px" height="400px">
        </td>

        <td Align="center" style="padding:50px;">
            <img src="img2/post melon.jpg" width="400px" height="400px">
        </td>
    </tr>
    <tr>
        <td>
            <p >Aubrey Drake Graham is a Canadian rapper, singer, and actor.<br>
                He was born in October 24, 1986.<br>
                An inflbuential figure in contemporary popular music,<br>
                Drake has been credited for popularizing singing and R&B sensibilities in hip hop.<br>
                Drake's first three albums, Thank Me Later (2010), Take Care (2011) and Nothing Was the Same (2013),<br>
                were all critical successes and propelled him to the forefront of hip hop.<br>
            </p>
        </td>
        <td>
            <p>
                Austin Richard Post known professionally as Post Malone,<br>
                is an American rapper, singer, songwriter, and record producer.<br>
                He is known his variegated vocals, Malone has gained <br>
                acclaim for blending genres and subgenres of hip hop, pop, R&B, and trap.<br>
            </p>
        </td>
    <tr>
        <br>
        <td Align="center">
            God's Plan - Drake <br><br>
            <audio controls>
                <source src="Mp3/y2mate.com_-_Drake_Gods_Plan_lyrics.mp3" type="audio/mp3">
            </audio>
            <br><br>
            <a href="https://youtu.be/pPKx-fon1nY" target="_blank">God's Plan Lyric video</a>
        </td>
        <br>
        <td Align="center">
            Sun Flower- Post Meloon and Swan Lee<br><br>
            <audio controls>
                <source src="Mp3/y2mate.com_-_Post_Malone_Swae_Lee_Sunflower_SpiderMan_Into_the_SpiderVerse.mp3" type="audio/mp3">
            </audio>
            <br><br>
            <a href="https://youtu.be/a8Q5HHjKHrA" target="_blank">Sun Flower Lyric video</a>
        </td>
        <br>
    </tr>
</table>
</body>
</html>