
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
</head>
<style>
    .nav{
        height:40px;
        background-color: #bba18f;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:18px;
        color:#665A48;
        padding-top:20px;
        text-align:right;
        }
        a:link{
            color:#404258;
            text-decoration: none;
        }
        a:visited{
            color:#474E68;
        }
        a:hover{
            color:#6B728E;
        }
        p{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-shadow: 10px 10px 8px rgb(118, 118, 118);
            font-size:50px;
        }
        h2{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
</style>
<body style="background-color:#EDE4E0;">
    <div class="nav" >
        &nbsp;&nbsp;&nbsp;
        <a href="home_page.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Pop.html" target="_self">Pop</a>&nbsp;&nbsp;&nbsp;
        <a href="hiphop.html" target="_self">Hip-Hop</a>&nbsp;&nbsp;&nbsp;
        <a href="rock.html" target="_self">Rock</a>&nbsp;&nbsp;&nbsp;
        <a href="rap.html" target="_self">Rap</a>&nbsp;&nbsp;&nbsp;
        <a href="other.html" target="_self">Other</a>&nbsp;&nbsp;&nbsp;
    </div>
    <h1>Other</h1>
    <table style="margin-left:50px; margin-right:50px">
        <tr>
            <td Align="center" style="padding:43px;">
                <img src="img2/BTS.jpg" width="400px" height="400px">
            </td>

            <td Align="center" style="padding:43px;">
                <img src="img2/Artic Monkeys.jpg" width="400px" height="400px">
            </td>
            <td Align="center" style="padding:43px;">
                <img src="img2/Htoo-Ein-Thin-Concert.jpg" width="400px" height="400px">
            </td>
        </tr>
        <tr>
            <td>
                <p >BTS, also known as the Bangtan Boys, <br>
                 is a South Korean boy band that formed in 2010 and <br>
                 debuted in 2013 under Big Hit Entertainment. <br>
                 The septet—consisting of members <br>
                 Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook.<br>
                 BTS crossed into the global music market, leading the Korean wave into the United States and breaking sales records.<br>
                </p>
            </td>
            <td>
                <p>
                    Arctic Monkeys are an English rock band formed in Sheffield in 2002.<br>
                    Their debut album, Whatever People Say I Am, That's What I'm Not (2006), became the fastest-selling debut album in UK chart history,<br>
                    and has been hailed as one of the greatest debut albums.<br>
                    Their songs are still going viral these days.<br>
                </p>
            </td>
            <td>
                <p>
                    Htoo Eain Thin<br>
                    He was  was one of the most popular and respected Burmese singer-songwriters.<br>
                    He brought a new style of pop rock music to the Burmese music scene in mid-1980s.<br>
                    He released 14 solo albums in his 18-year career.<br>
                    
                </p>
            </td>
        </tr>
        <tr>
                <br>
                <td Align="center">
                    BTS- Run<br><br>
                    <audio controls>
                        <source src="audios/Run_BTS.mp3" type="audio/mp3">
                    </audio>
                    <br><br>
                    <a href="https://youtu.be/ssD6mzewGVo" target="_blank">Run Bts Lyric video</a>
                </td>
                <br>
                <td Align="center">
                    Artic Monkeys - I wanna be yours <br><br>
                    <audio controls>
                        <source src="audios/Arctic_Monkeys_-_I_Wanna_Be_Yours.mp3" type="audio/mp3">
                    </audio>
                    <br><br>
                    <a href="https://youtu.be/SezFNtFCeQY" target="_blank">I wanna be yours Lyric video</a>
                </td>
                <br>
                <td Align="center">
                    Htoo Eain Thin- Sway Tal<br><br>
                    <audio controls>
                        <source src="audios/sway tl.mp3" type="audio/mp3">
                    </audio>
                    <br><br>
                    <a href="https://youtu.be/sFLKPJMVX70" target="_blank">Sway Tal Lyric video</a>
                </td>
            </tr>
    </table>
    
</body>
</html>